<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040000"
    tools:context=".ContactActivity">

    <ImageView
        android:id="@+id/imgOnStar4"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgOffStar"
        app:layout_constraintStart_toEndOf="@+id/imgOnStar3"
        app:layout_constraintTop_toTopOf="@+id/imgOffStar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/imgOnStar3"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgOnStar4"
        app:layout_constraintStart_toEndOf="@+id/imgOnStar2"
        app:layout_constraintTop_toTopOf="@+id/imgOnStar4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/imgOnStar2"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgOnStar3"
        app:layout_constraintStart_toEndOf="@+id/imgOnStar1"
        app:layout_constraintTop_toTopOf="@+id/imgOnStar3"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/tvContact"
        android:layout_width="235dp"
        android:layout_height="73dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="Find Us"
        android:textColor="#EFEBEB"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="244dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:text="+254757784678"
        android:textColor="#F8F5F5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContact" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="79dp"
        android:layout_height="73dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNumber"
        app:layout_constraintEnd_toStartOf="@+id/tvNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvNumber"
        app:srcCompat="@drawable/ic_baseline_phone_in_talk_24" />

    <ImageView
        android:id="@+id/imgOnStar1"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgOnStar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgOnStar2"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/imgOffStar"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgOnStar4"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="79dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvEmail"
        app:srcCompat="@drawable/ic_baseline_email_24" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="238dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="royalties@cane.com"
        android:textColor="#FDFBFB"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber" />

    <TextView
        android:id="@+id/tvAppreciation"
        android:layout_width="268dp"
        android:layout_height="110dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="32dp"
        android:text="Thank you for dining with us.More flavor for less: You deserve it "
        android:textColor="#FDFCFC"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>